<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu de jeux</title>
    <link rel="stylesheet" href="style menu.css" />
</head>

<body>
    <font size="80"><h1 align="center" style="color: red; padding-top:80px " font-size="80">Smart Path </h1></font>
    <ul>
        <li><a href="index.html" data-text="START">START</a></li>
        <li><a href="login.html" data-text="SIGN IN">SIGN IN</a></li>
        <li><a href="help.html" data-text="HELP">HELP</a></li>
        <li><a href="https://www.google.com/" data-text="EXIT">EXIT</a></li>
    </ul>
</body>

</html>